SECRET_KEY=fauzancodes
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-pef214uppd1Jbj-dBoC4vxv3
CLIENT_KEY=SB-Mid-client-h_CO0dH6heapCABr
EMAIL_SYSTEM=mfauzan.murtadho@gmail.com
PASSWORD_SYSTEM=qgwzljcttrqsokzg
DB_HOST=containers-us-west-201.railway.app
DB_NAME=railway
DB_PASSWORD=yWsUCIa00PSW1fkeUDnr
DB_PORT=7060
DB_USER=postgres
PORT=5000